[gd_scene load_steps=2 format=3 uid="uid://dpkquncdsgt4f"]

[ext_resource type="Script" path="res://main menu/end.gd" id="1_w7j6u"]

[node name="end" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w7j6u")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -312.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 90
text = "You Have Escaped"
horizontal_alignment = 1
vertical_alignment = 1

[node name="replay" type="Button" parent="."]
layout_mode = 0
offset_left = 321.0
offset_top = 303.0
offset_right = 501.0
offset_bottom = 358.0
text = "Play again?"

[node name="quit" type="Button" parent="."]
layout_mode = 0
offset_left = 616.0
offset_top = 303.0
offset_right = 796.0
offset_bottom = 358.0
text = "Quit"

[connection signal="pressed" from="replay" to="." method="_on_replay_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
