[gd_scene load_steps=5 format=3 uid="uid://dpkquncdsgt4f"]

[ext_resource type="Script" path="res://main menu/end.gd" id="1_w7j6u"]
[ext_resource type="Texture2D" uid="uid://2ryshi5g2511" path="res://end.PNG" id="2_15rhi"]
[ext_resource type="FontFile" uid="uid://whjeinj0y5gd" path="res://Fluox___.ttf" id="2_sfp5y"]
[ext_resource type="Theme" uid="uid://bf1gcjax54hvg" path="res://theme/theme.tres" id="3_s0ayu"]

[node name="end" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w7j6u")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_15rhi")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 206.0
offset_top = -54.0
offset_right = -17.0
offset_bottom = -370.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_sfp5y")
theme_override_font_sizes/font_size = 90
text = "You Have Escaped"
horizontal_alignment = 1
vertical_alignment = 1

[node name="replay" type="Button" parent="."]
layout_mode = 0
offset_left = 514.0
offset_top = 229.0
offset_right = 694.0
offset_bottom = 284.0
theme = ExtResource("3_s0ayu")
text = "Play again?"

[node name="quit" type="Button" parent="."]
layout_mode = 0
offset_left = 800.0
offset_top = 230.0
offset_right = 980.0
offset_bottom = 285.0
theme = ExtResource("3_s0ayu")
text = "Quit"

[connection signal="pressed" from="replay" to="." method="_on_replay_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
