[gd_scene load_steps=5 format=3 uid="uid://sdkjdambd0jy"]

[ext_resource type="Script" path="res://main menu/main_menu.gd" id="1_r6vk1"]
[ext_resource type="Theme" uid="uid://bf1gcjax54hvg" path="res://theme/theme.tres" id="2_ar3ff"]
[ext_resource type="Texture2D" uid="uid://bnryuh1y5nfi0" path="res://menu.PNG" id="2_dg5xk"]
[ext_resource type="FontFile" uid="uid://whjeinj0y5gd" path="res://Fluox___.ttf" id="2_h2xp5"]

[node name="main menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r6vk1")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_dg5xk")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -17.0
offset_top = -62.0
offset_right = -533.0
offset_bottom = -322.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ar3ff")
theme_override_fonts/font = ExtResource("2_h2xp5")
theme_override_font_sizes/font_size = 90
text = "Break out!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="play" type="Button" parent="."]
layout_mode = 1
offset_left = 68.0
offset_top = 268.0
offset_right = 258.0
offset_bottom = 313.0
theme = ExtResource("2_ar3ff")
text = "Play"

[node name="quit" type="Button" parent="."]
layout_mode = 1
offset_left = 66.0
offset_top = 360.0
offset_right = 256.0
offset_bottom = 405.0
theme = ExtResource("2_ar3ff")
text = "Quit"

[connection signal="pressed" from="play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
